# zs2-springapp-learning

./: README.md  build.gradle
src/main/java/pl/zs2/springapp/: AppInitializer.java  SpringApp.java
src/main/java/pl/zs2/springapp/api/: AppController.java  DbController.java
src/main/java/pl/zs2/springapp/model/: Person.java
src/main/java/pl/zs2/springapp/service/: PersonDBService.java  PersonRepository.java
src/main/resources/: application.properties
src/test/groovy/pl/zs2/springapp/: AppControllerTest.groovy  BasicSpec.groovy  DbControllerTest.groovy  IntegrationTest.groovy  Rest.groovy
