plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

apply plugin: 'io.spring.dependency-management'


project.group = "pl.zs2.springapp"
project.version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
}

project.ext.versions = [
        spock  : '2.0-groovy-3.0',
]

wrapper {
    gradleVersion = '7.1.1'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'


    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.31.0'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.spockframework', name: 'spock-junit4', version: versions.spock
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.12'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: versions.spock
    testImplementation group: 'org.springframework', name: 'spring-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}